f get_live_usr_sessions() 
{
	last_seen_hash = {}
	users = []
	user_slices = `ls /sys/fs/cgroup/cpu/user.slice/` 
	usr_list = user_slices.lines()
	num_users = usr_list.len()
	base_path = "/sys/fs/cgroup/cpu/user.slice/"
	for i = 0; i < num_users; i = i + 1
	{
		usr_str = usr_list[i]
		if ("user" in usr_str) 
		{
			target = base_path+usr_str
			current_path = cd(target)
			temp_dict = {}
			wall_clock = `date +%s%N`
			temp_dict['wall_clock'] = int(wall_clock)	 
			cpu_clock_str = `cat $target/cpuacct.usage`

                        temp_dict['cpu_clock'] = int(cpu_clock_str)  
			last_seen_hash[usr_str] = temp_dict   
		}
	}
	return last_seen_hash
}

echo("Populating live HPC user sessions...")
prev_seen_user_dict = get_live_usr_sessions()
prev_usr_slices = prev_seen_user_dict.keys()
last_seen_users = prev_usr_slices.len()
echo("Number of last seen keys: $last_seen_users")
echo("Sleeping for 60 seconds...")
sleep(2000)
echo("Repopulating live HPC user sessions...")
new_seen_user_dict = get_live_usr_sessions()
new_usr_slices = new_seen_user_dict.keys()
newly_seen_users = new_usr_slices.len()
echo("Number of new keys: $newly_seen_users")
active_keys = new_usr_slices.filter(f(x){x in prev_usr_slices})
active_users = active_keys.len()

users_cpu_usage = {}
flagged_users = {}

for key in active_keys
{
	start_usr_dict = prev_seen_user_dict[key]	
	begin_wall_clock = start_usr_dict['wall_clock']
	begin_cpu_clock = start_usr_dict['cpu_clock']
	
	finish_usr_dict = new_seen_user_dict[key]
	stop_wall_clock = finish_usr_dict['wall_clock']
	stop_cpu_clock = finish_usr_dict['cpu_clock'] 
	cpu_duration = stop_cpu_clock - begin_cpu_clock 
	
	wall_clock_duration = stop_wall_clock - begin_wall_clock
	cpu_usage_pct = ((cpu_duration / wall_clock_duration) * 100).round(3)

	#echo("User Session: $key | CPU Usage: $cpu_usage_pct pct.")

	if (cpu_usage_pct > 0)
	{
		tmp_usr_dict = {}
		tmp_usr_dict['1_min_warning'] = true
		tmp_usr_dict['current_cpu_usage'] = cpu_usage_pct
		flagged_users[key] = tmp_usr_dict
	}
}

echo(flagged_users)

echo("I â¤ Northeastern")
